{
  "name": "macaca-utils",
  "version": "1.0.0",
  "description": "utils for macaca",
  "keywords": [
    "util"
  ],
  "main": "./lib/macaca-utils",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/macaca-utils.git"
  },
  "dependencies": {
    "xutil": "^1.0.7"
  },
  "devDependencies": {
    "co-mocha": "*",
    "istanbul": "^0.4.5",
    "jshint": "*",
    "mocha": "*",
    "pre-commit": "1.1.1",
    "should": "*"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "homepage": "https://github.com/macacajs/macaca-utils",
  "license": "MIT"
}
